[gd_scene load_steps=3 format=2]

[ext_resource path="res://platformPack_tile034.png" type="Texture" id=53]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.1878, 16.4931 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 142.558, 491.102 )
scale = Vector2( 1.86621, 0.929767 )
texture = ExtResource( 53 )
vframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( -0.158775, -0.00106812 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 312, 463.999 )
scale = Vector2( 1.86621, 0.929767 )
texture = ExtResource( 53 )
vframes = 2
frame = 1
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
position = Vector2( -0.158775, -0.00106812 )
shape = SubResource( 1 )
